# viewmodelivedatadatabinding

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basicapplib/: build.gradle
basicapplib/src/androidTest/java/com/junzhitian/basicapplib/: ExampleInstrumentedTest.java
basicapplib/src/main/: AndroidManifest.xml
basicapplib/src/main/java/com/junzhitian/basicapplib/: ApkUtil.java
basicapplib/src/main/java/com/junzhitian/basicapplib/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java
basicapplib/src/main/java/com/junzhitian/basicapplib/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
basicapplib/src/main/java/com/junzhitian/basicapplib/bean/: DialogInfo.java
basicapplib/src/main/java/com/junzhitian/basicapplib/http/: BaseRetrofitClient.java  LazyRetrofitClient.java
basicapplib/src/main/java/com/junzhitian/basicapplib/lifecycle/: BaseViewModel.java  DialogLiveData.java
basicapplib/src/main/java/com/junzhitian/basicapplib/utils/: ActivityUtil.java  DisplayUtils.java  SPUtils.java
basicapplib/src/main/java/com/junzhitian/basicapplib/widget/: LoadingDialog.java
basicapplib/src/main/res/drawable/: anim_loading.xml  shape_loading_bg.xml
basicapplib/src/main/res/layout/: layout_loading.xml
basicapplib/src/main/res/values/: colors.xml  strings.xml
basicapplib/src/test/java/com/junzhitian/basicapplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
